# CorsoJava

./: README (another copy).md
Aereoporto/: .project  pom.xml
Aereoporto/src/main/java/srl/neotech/: Aerei.java  Aereoporto.java  AirpComp.java  AirpModel.java  AirpState.java  (+8 more)
FabbricaDellaBibita/: .project
FabbricaDellaBibita/src/srl/neotech/academy/: Cantina.java  Cisterna.java  CisternaAcciaio.java  CisternaAlluminio.java  CisternaRame.java  StartApplication.java  Tipologiac.java
Impiantoelettrico/: .project
Impiantoelettrico/src/: module-info.java
Libreria/: .project  pom.xml
MN_WebApp01/: .project  pom.xml
MN_WebApp01/src/main/webapp/views/: ajax_view.jsp  lista-aerei.jsp  provaget_view.jsp  registrazione_ok_view.jsp  test_view.jsp
SP_Bank3/: pom.xml
SP_Bank3/src/main/java/srl/neotech/controllers/: APIController.java  ViewController.java
SP_Bank3/src/main/webapp/static/css/: banca.css
SP_Bank3/src/main/webapp/views/: home.jsp  lista_movimenti.jsp  prelevamento.jsp  versamento.jsp
SP_NeoBuster/src/main/resources/: application.properties
SP_Rosticceria/: .classpath  .project  pom.xml
SP_WebApp01/: .project  pom.xml
SP_WebApp02/: pom.xml
SP_WebApp02/src/main/webapp/views/: test_view.jsp
SP_WebApp03/: pom.xml
SP_WebApp03/src/main/webapp/views/: notte_view.jsp
SP_WebApp03Speranzosa/src/main/webapp/views/: notte_view.jsp  test_view.jsp
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers2/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
Settimana/: .project
Settimana/src/: module-info.java
Sp_Bank/: pom.xml
Verifica1903/: .project
Verifica1903/src/srl/neotech/academy/: Astronave.java  IAstronave.java  StartApplication.java
WebApp01/src/main/resources/: application.properties
WebApp01/src/main/webapp/views/: ajax.jsp
WebApp04/: .project  pom.xml
WebAppTemplate/: pom.xml
WebAppTemplateVero/src/main/webapp/views/: test.jsp
esempio webapp /: .project  pom.xml
esempio webapp /src/main/webapp/views/: genera-aerei.jsp  hello_view.jsp
(+49 files in other folders)
