spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=DEBUG

spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.user}
spring.datasource.password=${jdbc.password}
spring.datasource.driver-class-name=${jdbc.class}